﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPV2doParcial", "TPV2doParcial.csproj", "{B7177B1E-B801-4B3A-96EC-F9C8EE2E719A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7177B1E-B801-4B3A-96EC-F9C8EE2E719A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7177B1E-B801-4B3A-96EC-F9C8EE2E719A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7177B1E-B801-4B3A-96EC-F9C8EE2E719A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7177B1E-B801-4B3A-96EC-F9C8EE2E719A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {081649AA-6257-4B63-89D9-5498B74D912C}
	EndGlobalSection
EndGlobal
